
	 					[[red]].d888888   d888888P[[blue]] .88888.  [[red]]8888ba.88ba  
						[[red]]d8'    88     88   [[blue]]d8'   `8b [[red]]88  `8b  `8b 
						[[red]]88aaaaa88a    88   [[blue]]88     88 [[red]]88   88   88 
						[[red]]88     88     88   [[blue]]88     88 [[red]]88   88   88 
						[[red]]88     88     88   [[blue]]Y8.   .8P [[red]]88   88   88 
						[[red]]88     88     dP    [[blue]]`8888P'  [[red]]dP   dP   dP 
						[[red]]oooooooooooooooooooooooooooooooooooooooooooooooo
                                           
                        			[[blue]]	Created by: Nitesh Thapliyal

               					[[red]]oooooooooooooooooooooooooooooooooooooooooooooooo